{
  "name": "remote-patient-health-checker",
  "version": "1.0.0",
  "description": "Patient remote health monitoring system",
  "main": "app.js",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.1",
    "ee-first": "^1.1.1",
    "express": "^4.18.2",
    "helmet": "^7.1.0",
    "mongoose": "^8.1.1"
  },
  "devDependencies": {
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/node": "^20.11.10",
    "ts-node": "^10.9.2",
    "typescript": "^5.3.3"
  },
  "scripts": {
    "start": "node dist/app.js",
    "dev": "nodemon src/app.ts",
    "build": "tsc -p ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/potterinc/remote-patient-health-checker.git"
  },
  "keywords": [
    "health",
    "patient",
    "EMR",
    "medical",
    "hospital",
    "medical",
    "recorder"
  ],
  "author": "Arekhandia Harry",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/potterinc/remote-patient-health-checker/issues"
  },
  "homepage": "https://github.com/potterinc/remote-patient-health-checker#readme"
}